# Ishlab chiqish (Local) Muhit Fayli
# ------------------------------------------------------------------------------

# ! Agar maxfiy ma'lumotlarni o'z ichiga olsa, bu faylni haqiqiy loyiha uchun yuklamang

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

# Ilovangizning haqiqiy asosiy URL manzilini bu yerga kiriting
; BASE_URL = 'https://ref.edumy.uz'
